{
  "name": "vxb-bday-ui",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tailwindcss -i ./styles.css -o ./css/main.css",
    "watch": "tailwindcss -i ./styles.css -o ./css/main.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.1"
  }
}
